OPENAI_API_KEY=sk-51438930b5cc469683539cd7c1c6a350
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=pr-formal-structure-28
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"